# player

Play/: settings.gradle
Play/LibCommon/: build.gradle
Play/LibCommon/src/main/: Android.mk  AndroidManifest.xml
Play/LibCommon/src/main/java/com/egar/mediaui/lib/: BaseAppV4Fragment.java  BaseFragActivity.java  NoScrollViewPager.java  VPFragStateAdapter.java
Play/LibCommon/src/main/java/com/egar/mediaui/util/: LogUtil.java  SharedPreferencesUtils.java
Play/LibCommon/src/main/java/com/egar/mediaui/util/date/: DateFormatUtil.java  DateInfo.java  DateTemplates.java
Play/MainPage/: build.gradle  readme
Play/MainPage/debug/: output.json
Play/MainPage/release/: MainPage-release.apk  output.json
Play/MainPage/src/main/: Android.mk  AndroidManifest.xml
Play/MainPage/src/main/java/com/egar/mediaui/: App.java  BaseSubActivity.java  Cocos2dxVideoView.java  MainActivity.java  MyVideoView.java  PlayerVideoService.java  TestActivity.java
Play/MainPage/src/main/java/com/egar/mediaui/Icallback/: IAppApplication.java  IFinishActivity.java  IKeyBack.java  IMediaBtuClick.java  ITouchListener.java  IWindowChange.java
Play/MainPage/src/main/java/com/egar/mediaui/adapter/: MainFragAdapter.java  UsbFragAdapter.java
Play/MainPage/src/main/java/com/egar/mediaui/engine/: Configs.java  StateBean.java
Play/MainPage/src/main/java/com/egar/mediaui/fragment/: BaseLazyLoadFragment.java  BaseUsbFragment.java  BaseUsbScrollLimitFragment.java
Play/MainPage/src/main/java/com/egar/mediaui/model/: FragmentFactory.java
Play/MainPage/src/main/java/com/egar/mediaui/permissioin/: Permission.java  Permissions.java  RequestPermissionUtil.java
Play/MainPage/src/main/java/com/egar/mediaui/present/: MainPresent.java  MediaBtnPresenter.java
Play/MainPage/src/main/java/com/egar/mediaui/receiver/: MediaBoardcast.java  MediaBtnReceiver.java  MediaSource.java
Play/MainPage/src/main/java/com/egar/mediaui/service/: MediaClient.java  MediaStateService.java
Play/MainPage/src/main/java/com/egar/mediaui/util/: Utils.java
Play/MainPage/src/main/java/com/egar/mediaui/view/: CustomViewPager.java  MyButton.java  NiceViewPagerIndicator.java  PassThroughButton.java
Play/MainPage/src/main/res/drawable/: bt_select.xml  radio_select.xml  tuoyuan.xml  usb_select.xml
Play/MainPage/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  fragment_usb.xml  video.xml
Play/MainPage/src/main/res/values/: colors.xml  strings.xml  styles.xml
Play/PageBtMusic/res/layout/: bt_frag_full_main.xml  bt_frag_main.xml
Play/PageBtMusic/res/values/: bt_music_strings.xml
Play/PageRadio/res/layout/: radio_frag_main.xml
Play/PageRadio/res/values/: radio_strings.xml
Play/PageUsbImage/res/layout/: usb_image_frag_main.xml
Play/PageUsbImage/res/values/: usb_image_strings.xml
Play/PageUsbMusic/res/drawable/: beauty_face_seek_bar.xml  btn_filter_tab_selector.xml  index_char_bg.xml
Play/PageUsbMusic/res/layout/: control_layout.xml  usb_music_albums_fragment.xml  usb_music_all_songs_fragment.xml  usb_music_artist_fragment.xml  usb_music_favorite_fragment.xml  usb_music_favorite_item.xml  usb_music_folder_fragment.xml  usb_music_folder_item.xml  usb_music_frag_folder.xml  usb_music_frag_main.xml  usb_music_frag_player.xml
Play/PageUsbMusic/res/values/: usb_music_colors.xml  usb_music_dimens.xml  usb_music_strings.xml
Play/PageUsbVideo/res/drawable/: btn_op_list_selector.xml  btn_op_mode_loop_selector.xml  btn_op_next_selector.xml  btn_op_pause_selector.xml  btn_op_play_selector.xml
Play/PageUsbVideo/res/layout/: usb_video_files_fragment.xml  usb_video_files_fragment_item.xml  usb_video_files_fragment_item_name.xml  (+5 more)
Play/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
