<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/usb_folder_frag"
    android:background="@drawable/main_bg"
    android:orientation="vertical">
    <com.egar.usbmusic.view.IndexTitleScrollView
        android:id="@+id/video_index"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>


    <ListView
        android:id="@+id/video_lv"
        android:layout_toRightOf="@id/video_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />

</RelativeLayout>