apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.egar.mediaui"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("E:\\keystore\\SignTest.jks")
            storePassword '123456'
            keyAlias 'SignTest'
            keyPassword '123456'
        }

        debug {
            storeFile file("E:\\keystore\\SignTest.jks")
            storePassword '123456'
            keyAlias 'SignTest'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        // main源集（source set）的闭包配置
        main {
            // ---- java ----
            // 变更Java 的源文件夹，默认的文件夹 = 'src/main/java'.
            java.srcDirs = ['src/main/java',
                            '../PageRadio/src',
                            '../PageBtMusic/src',
                            '../PageUsbMusic/src',
                            '../PageUsbVideo/src',
                            '../PageUsbImage/src']

            // ---- res ----
            //如果像以下方式一样，列出来多个文件夹，那么Gradle使用所有的这些文件夹来加载资源，
            //并赋予这些文件夹相同的优先级。如果不同的文件夹中定义了相同的资源，那么会产生资源合并错误。
            //默认的资源文件夹是 'src/main/res'.
            res.srcDirs = ['src/main/res/',
                           '../PageRadio/res',
                           '../PageBtMusic/res',
                           '../PageUsbMusic/res',
                           '../PageUsbVideo/res',
                           '../PageUsbImage/res']

            //避免多个文件夹出现“父子”依赖关系。例如：如下情况要避免：
            //res.srcDirs = ['other/res1', 'other/res1/layouts', 'other/res1/strings']
            //应该只指定：'other/res1'或者指定'other/res1/layouts' and 'other/res1/strings'

            // ---- AndroidManifest.xml ----
            //每个源集只能有一个AndroidManifest.xml清单文件，
            //默认情况下，main源集的清单文件在src/main/ 目录中。
            //manifest.srcFile 'other/AndroidManifest.xml'
        }

        // 创建额外闭包块区配置其他源集
        androidTest {
            // 如果所有的源集文件都在一个单独的目录中，可以使用setRoot来进行配置。
            // 这样子，Gradle就只会加载该区域。例如：如下配置，Gradle只会从src/tests/java/
            // 来获取源集文件。
            //setRoot 'src/tests'
        }
    }
}

dependencies {
    // JAR
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // V7
    implementation 'com.android.support:appcompat-v7:25.4.0'
    // Modules
    implementation project(':LibCommon')
    implementation files('libs/LibApiMusic.jar')
    implementation files('libs/LibApiScanner.jar')
    implementation files('libs/LibCommon.jar')
    implementation files('libs/LibMedia.jar')
    implementation files('libs/android.egar.jar')
}
